# AGENTQL_API_KEY="uKeTjmy9k_jxoDAdE7E4I_FFCdmacMLd1xb2prQ4v0ZhXsTzqunV9g"
AGENTQL_API_KEY="pDX0446d7-zNRFQZoyMgOvuVu2aoESXjLwCZHRD8arwlOeYRTyhw0w"

PORT = 4000


# "functions": {
#     "api/vote.js": {
#     "memory": 1024,
#     "maxDuration": 10
#     }
# }