# AGENTQL_API_KEY="1E4LmCYfKK7tf820CRv6ZG1WU5y9fIF5A-DtZYvI-BC8ZGywVP059w"
# AGENTQL_API_KEY="aiGczJPUcTNeoYvG_E6oHDPck8vBgI2qLw98yHrxADbmLm4qnahfpQ"
AGENTQL_API_KEY="6I7KIq8D1afeH-z8ptZ07R_7j45zLrBnVonRdNSLXfMFE0A50K10fA"


PORT = 4000


# "functions": {
#     "api/vote.js": {
#     "memory": 1024,
#     "maxDuration": 10
#     }
# }